server.port=8081
spring.application.name=order-api
logging.level.com.example.orderapi=DEBUG
spring.jackson.default-property-inclusion=non_null

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method